// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/27/2014 23:09:24"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module Embertrail_ctrl (
	IR,
	PC,
	oInst1AReg,
	oInst1BReg,
	oInst2AReg,
	oInst2BReg);
input 	[31:0] IR;
input 	[15:0] PC;
output 	[4:0] oInst1AReg;
output 	[4:0] oInst1BReg;
output 	[4:0] oInst2AReg;
output 	[4:0] oInst2BReg;

// Design Ports Information
// IR[0]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[1]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[2]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[3]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[4]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[5]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[6]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[7]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[8]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[9]	=>  Location: PIN_R19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[10]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[11]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[12]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[13]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[14]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[15]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[16]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[17]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[18]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[19]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[20]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[21]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[22]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[23]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[24]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[25]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[26]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[27]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[28]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[29]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[30]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[31]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[0]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[1]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[2]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[3]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[4]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[5]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[6]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[7]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[8]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[9]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[10]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[11]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[12]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[13]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[14]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[15]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst1AReg[0]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst1AReg[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst1AReg[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst1AReg[3]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst1AReg[4]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst1BReg[0]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst1BReg[1]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst1BReg[2]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst1BReg[3]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst1BReg[4]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst2AReg[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst2AReg[1]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst2AReg[2]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst2AReg[3]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst2AReg[4]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst2BReg[0]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst2BReg[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst2BReg[2]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst2BReg[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oInst2BReg[4]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Embertrail_ctrl_v.sdo");
// synopsys translate_on

wire \IR[0]~input_o ;
wire \IR[1]~input_o ;
wire \IR[2]~input_o ;
wire \IR[3]~input_o ;
wire \IR[4]~input_o ;
wire \IR[5]~input_o ;
wire \IR[6]~input_o ;
wire \IR[7]~input_o ;
wire \IR[8]~input_o ;
wire \IR[9]~input_o ;
wire \IR[10]~input_o ;
wire \IR[11]~input_o ;
wire \IR[12]~input_o ;
wire \IR[13]~input_o ;
wire \IR[14]~input_o ;
wire \IR[15]~input_o ;
wire \IR[16]~input_o ;
wire \IR[17]~input_o ;
wire \IR[18]~input_o ;
wire \IR[19]~input_o ;
wire \IR[20]~input_o ;
wire \IR[21]~input_o ;
wire \IR[22]~input_o ;
wire \IR[23]~input_o ;
wire \IR[24]~input_o ;
wire \IR[25]~input_o ;
wire \IR[26]~input_o ;
wire \IR[27]~input_o ;
wire \IR[28]~input_o ;
wire \IR[29]~input_o ;
wire \IR[30]~input_o ;
wire \IR[31]~input_o ;
wire \PC[0]~input_o ;
wire \PC[1]~input_o ;
wire \PC[2]~input_o ;
wire \PC[3]~input_o ;
wire \PC[4]~input_o ;
wire \PC[5]~input_o ;
wire \PC[6]~input_o ;
wire \PC[7]~input_o ;
wire \PC[8]~input_o ;
wire \PC[9]~input_o ;
wire \PC[10]~input_o ;
wire \PC[11]~input_o ;
wire \PC[12]~input_o ;
wire \PC[13]~input_o ;
wire \PC[14]~input_o ;
wire \PC[15]~input_o ;
wire \oInst1AReg[0]~output_o ;
wire \oInst1AReg[1]~output_o ;
wire \oInst1AReg[2]~output_o ;
wire \oInst1AReg[3]~output_o ;
wire \oInst1AReg[4]~output_o ;
wire \oInst1BReg[0]~output_o ;
wire \oInst1BReg[1]~output_o ;
wire \oInst1BReg[2]~output_o ;
wire \oInst1BReg[3]~output_o ;
wire \oInst1BReg[4]~output_o ;
wire \oInst2AReg[0]~output_o ;
wire \oInst2AReg[1]~output_o ;
wire \oInst2AReg[2]~output_o ;
wire \oInst2AReg[3]~output_o ;
wire \oInst2AReg[4]~output_o ;
wire \oInst2BReg[0]~output_o ;
wire \oInst2BReg[1]~output_o ;
wire \oInst2BReg[2]~output_o ;
wire \oInst2BReg[3]~output_o ;
wire \oInst2BReg[4]~output_o ;


// Location: IOOBUF_X0_Y3_N2
cycloneiii_io_obuf \oInst1AReg[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst1AReg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst1AReg[0]~output .bus_hold = "false";
defparam \oInst1AReg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneiii_io_obuf \oInst1AReg[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst1AReg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst1AReg[1]~output .bus_hold = "false";
defparam \oInst1AReg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N2
cycloneiii_io_obuf \oInst1AReg[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst1AReg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst1AReg[2]~output .bus_hold = "false";
defparam \oInst1AReg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneiii_io_obuf \oInst1AReg[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst1AReg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst1AReg[3]~output .bus_hold = "false";
defparam \oInst1AReg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \oInst1AReg[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst1AReg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst1AReg[4]~output .bus_hold = "false";
defparam \oInst1AReg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y11_N2
cycloneiii_io_obuf \oInst1BReg[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst1BReg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst1BReg[0]~output .bus_hold = "false";
defparam \oInst1BReg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N2
cycloneiii_io_obuf \oInst1BReg[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst1BReg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst1BReg[1]~output .bus_hold = "false";
defparam \oInst1BReg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N23
cycloneiii_io_obuf \oInst1BReg[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst1BReg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst1BReg[2]~output .bus_hold = "false";
defparam \oInst1BReg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
cycloneiii_io_obuf \oInst1BReg[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst1BReg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst1BReg[3]~output .bus_hold = "false";
defparam \oInst1BReg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N2
cycloneiii_io_obuf \oInst1BReg[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst1BReg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst1BReg[4]~output .bus_hold = "false";
defparam \oInst1BReg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N9
cycloneiii_io_obuf \oInst2AReg[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst2AReg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst2AReg[0]~output .bus_hold = "false";
defparam \oInst2AReg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneiii_io_obuf \oInst2AReg[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst2AReg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst2AReg[1]~output .bus_hold = "false";
defparam \oInst2AReg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N23
cycloneiii_io_obuf \oInst2AReg[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst2AReg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst2AReg[2]~output .bus_hold = "false";
defparam \oInst2AReg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N9
cycloneiii_io_obuf \oInst2AReg[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst2AReg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst2AReg[3]~output .bus_hold = "false";
defparam \oInst2AReg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \oInst2AReg[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst2AReg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst2AReg[4]~output .bus_hold = "false";
defparam \oInst2AReg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \oInst2BReg[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst2BReg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst2BReg[0]~output .bus_hold = "false";
defparam \oInst2BReg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N2
cycloneiii_io_obuf \oInst2BReg[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst2BReg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst2BReg[1]~output .bus_hold = "false";
defparam \oInst2BReg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \oInst2BReg[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst2BReg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst2BReg[2]~output .bus_hold = "false";
defparam \oInst2BReg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \oInst2BReg[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst2BReg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst2BReg[3]~output .bus_hold = "false";
defparam \oInst2BReg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y3_N16
cycloneiii_io_obuf \oInst2BReg[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oInst2BReg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \oInst2BReg[4]~output .bus_hold = "false";
defparam \oInst2BReg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N15
cycloneiii_io_ibuf \IR[0]~input (
	.i(IR[0]),
	.ibar(gnd),
	.o(\IR[0]~input_o ));
// synopsys translate_off
defparam \IR[0]~input .bus_hold = "false";
defparam \IR[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N22
cycloneiii_io_ibuf \IR[1]~input (
	.i(IR[1]),
	.ibar(gnd),
	.o(\IR[1]~input_o ));
// synopsys translate_off
defparam \IR[1]~input .bus_hold = "false";
defparam \IR[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneiii_io_ibuf \IR[2]~input (
	.i(IR[2]),
	.ibar(gnd),
	.o(\IR[2]~input_o ));
// synopsys translate_off
defparam \IR[2]~input .bus_hold = "false";
defparam \IR[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \IR[3]~input (
	.i(IR[3]),
	.ibar(gnd),
	.o(\IR[3]~input_o ));
// synopsys translate_off
defparam \IR[3]~input .bus_hold = "false";
defparam \IR[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiii_io_ibuf \IR[4]~input (
	.i(IR[4]),
	.ibar(gnd),
	.o(\IR[4]~input_o ));
// synopsys translate_off
defparam \IR[4]~input .bus_hold = "false";
defparam \IR[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
cycloneiii_io_ibuf \IR[5]~input (
	.i(IR[5]),
	.ibar(gnd),
	.o(\IR[5]~input_o ));
// synopsys translate_off
defparam \IR[5]~input .bus_hold = "false";
defparam \IR[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneiii_io_ibuf \IR[6]~input (
	.i(IR[6]),
	.ibar(gnd),
	.o(\IR[6]~input_o ));
// synopsys translate_off
defparam \IR[6]~input .bus_hold = "false";
defparam \IR[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N22
cycloneiii_io_ibuf \IR[7]~input (
	.i(IR[7]),
	.ibar(gnd),
	.o(\IR[7]~input_o ));
// synopsys translate_off
defparam \IR[7]~input .bus_hold = "false";
defparam \IR[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneiii_io_ibuf \IR[8]~input (
	.i(IR[8]),
	.ibar(gnd),
	.o(\IR[8]~input_o ));
// synopsys translate_off
defparam \IR[8]~input .bus_hold = "false";
defparam \IR[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y9_N15
cycloneiii_io_ibuf \IR[9]~input (
	.i(IR[9]),
	.ibar(gnd),
	.o(\IR[9]~input_o ));
// synopsys translate_off
defparam \IR[9]~input .bus_hold = "false";
defparam \IR[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \IR[10]~input (
	.i(IR[10]),
	.ibar(gnd),
	.o(\IR[10]~input_o ));
// synopsys translate_off
defparam \IR[10]~input .bus_hold = "false";
defparam \IR[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneiii_io_ibuf \IR[11]~input (
	.i(IR[11]),
	.ibar(gnd),
	.o(\IR[11]~input_o ));
// synopsys translate_off
defparam \IR[11]~input .bus_hold = "false";
defparam \IR[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
cycloneiii_io_ibuf \IR[12]~input (
	.i(IR[12]),
	.ibar(gnd),
	.o(\IR[12]~input_o ));
// synopsys translate_off
defparam \IR[12]~input .bus_hold = "false";
defparam \IR[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneiii_io_ibuf \IR[13]~input (
	.i(IR[13]),
	.ibar(gnd),
	.o(\IR[13]~input_o ));
// synopsys translate_off
defparam \IR[13]~input .bus_hold = "false";
defparam \IR[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \IR[14]~input (
	.i(IR[14]),
	.ibar(gnd),
	.o(\IR[14]~input_o ));
// synopsys translate_off
defparam \IR[14]~input .bus_hold = "false";
defparam \IR[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \IR[15]~input (
	.i(IR[15]),
	.ibar(gnd),
	.o(\IR[15]~input_o ));
// synopsys translate_off
defparam \IR[15]~input .bus_hold = "false";
defparam \IR[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N8
cycloneiii_io_ibuf \IR[16]~input (
	.i(IR[16]),
	.ibar(gnd),
	.o(\IR[16]~input_o ));
// synopsys translate_off
defparam \IR[16]~input .bus_hold = "false";
defparam \IR[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N29
cycloneiii_io_ibuf \IR[17]~input (
	.i(IR[17]),
	.ibar(gnd),
	.o(\IR[17]~input_o ));
// synopsys translate_off
defparam \IR[17]~input .bus_hold = "false";
defparam \IR[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N29
cycloneiii_io_ibuf \IR[18]~input (
	.i(IR[18]),
	.ibar(gnd),
	.o(\IR[18]~input_o ));
// synopsys translate_off
defparam \IR[18]~input .bus_hold = "false";
defparam \IR[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneiii_io_ibuf \IR[19]~input (
	.i(IR[19]),
	.ibar(gnd),
	.o(\IR[19]~input_o ));
// synopsys translate_off
defparam \IR[19]~input .bus_hold = "false";
defparam \IR[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneiii_io_ibuf \IR[20]~input (
	.i(IR[20]),
	.ibar(gnd),
	.o(\IR[20]~input_o ));
// synopsys translate_off
defparam \IR[20]~input .bus_hold = "false";
defparam \IR[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneiii_io_ibuf \IR[21]~input (
	.i(IR[21]),
	.ibar(gnd),
	.o(\IR[21]~input_o ));
// synopsys translate_off
defparam \IR[21]~input .bus_hold = "false";
defparam \IR[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiii_io_ibuf \IR[22]~input (
	.i(IR[22]),
	.ibar(gnd),
	.o(\IR[22]~input_o ));
// synopsys translate_off
defparam \IR[22]~input .bus_hold = "false";
defparam \IR[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \IR[23]~input (
	.i(IR[23]),
	.ibar(gnd),
	.o(\IR[23]~input_o ));
// synopsys translate_off
defparam \IR[23]~input .bus_hold = "false";
defparam \IR[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneiii_io_ibuf \IR[24]~input (
	.i(IR[24]),
	.ibar(gnd),
	.o(\IR[24]~input_o ));
// synopsys translate_off
defparam \IR[24]~input .bus_hold = "false";
defparam \IR[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N22
cycloneiii_io_ibuf \IR[25]~input (
	.i(IR[25]),
	.ibar(gnd),
	.o(\IR[25]~input_o ));
// synopsys translate_off
defparam \IR[25]~input .bus_hold = "false";
defparam \IR[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiii_io_ibuf \IR[26]~input (
	.i(IR[26]),
	.ibar(gnd),
	.o(\IR[26]~input_o ));
// synopsys translate_off
defparam \IR[26]~input .bus_hold = "false";
defparam \IR[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N1
cycloneiii_io_ibuf \IR[27]~input (
	.i(IR[27]),
	.ibar(gnd),
	.o(\IR[27]~input_o ));
// synopsys translate_off
defparam \IR[27]~input .bus_hold = "false";
defparam \IR[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneiii_io_ibuf \IR[28]~input (
	.i(IR[28]),
	.ibar(gnd),
	.o(\IR[28]~input_o ));
// synopsys translate_off
defparam \IR[28]~input .bus_hold = "false";
defparam \IR[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
cycloneiii_io_ibuf \IR[29]~input (
	.i(IR[29]),
	.ibar(gnd),
	.o(\IR[29]~input_o ));
// synopsys translate_off
defparam \IR[29]~input .bus_hold = "false";
defparam \IR[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N8
cycloneiii_io_ibuf \IR[30]~input (
	.i(IR[30]),
	.ibar(gnd),
	.o(\IR[30]~input_o ));
// synopsys translate_off
defparam \IR[30]~input .bus_hold = "false";
defparam \IR[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneiii_io_ibuf \IR[31]~input (
	.i(IR[31]),
	.ibar(gnd),
	.o(\IR[31]~input_o ));
// synopsys translate_off
defparam \IR[31]~input .bus_hold = "false";
defparam \IR[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneiii_io_ibuf \PC[0]~input (
	.i(PC[0]),
	.ibar(gnd),
	.o(\PC[0]~input_o ));
// synopsys translate_off
defparam \PC[0]~input .bus_hold = "false";
defparam \PC[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \PC[1]~input (
	.i(PC[1]),
	.ibar(gnd),
	.o(\PC[1]~input_o ));
// synopsys translate_off
defparam \PC[1]~input .bus_hold = "false";
defparam \PC[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \PC[2]~input (
	.i(PC[2]),
	.ibar(gnd),
	.o(\PC[2]~input_o ));
// synopsys translate_off
defparam \PC[2]~input .bus_hold = "false";
defparam \PC[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N29
cycloneiii_io_ibuf \PC[3]~input (
	.i(PC[3]),
	.ibar(gnd),
	.o(\PC[3]~input_o ));
// synopsys translate_off
defparam \PC[3]~input .bus_hold = "false";
defparam \PC[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \PC[4]~input (
	.i(PC[4]),
	.ibar(gnd),
	.o(\PC[4]~input_o ));
// synopsys translate_off
defparam \PC[4]~input .bus_hold = "false";
defparam \PC[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneiii_io_ibuf \PC[5]~input (
	.i(PC[5]),
	.ibar(gnd),
	.o(\PC[5]~input_o ));
// synopsys translate_off
defparam \PC[5]~input .bus_hold = "false";
defparam \PC[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \PC[6]~input (
	.i(PC[6]),
	.ibar(gnd),
	.o(\PC[6]~input_o ));
// synopsys translate_off
defparam \PC[6]~input .bus_hold = "false";
defparam \PC[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \PC[7]~input (
	.i(PC[7]),
	.ibar(gnd),
	.o(\PC[7]~input_o ));
// synopsys translate_off
defparam \PC[7]~input .bus_hold = "false";
defparam \PC[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \PC[8]~input (
	.i(PC[8]),
	.ibar(gnd),
	.o(\PC[8]~input_o ));
// synopsys translate_off
defparam \PC[8]~input .bus_hold = "false";
defparam \PC[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
cycloneiii_io_ibuf \PC[9]~input (
	.i(PC[9]),
	.ibar(gnd),
	.o(\PC[9]~input_o ));
// synopsys translate_off
defparam \PC[9]~input .bus_hold = "false";
defparam \PC[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N1
cycloneiii_io_ibuf \PC[10]~input (
	.i(PC[10]),
	.ibar(gnd),
	.o(\PC[10]~input_o ));
// synopsys translate_off
defparam \PC[10]~input .bus_hold = "false";
defparam \PC[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N8
cycloneiii_io_ibuf \PC[11]~input (
	.i(PC[11]),
	.ibar(gnd),
	.o(\PC[11]~input_o ));
// synopsys translate_off
defparam \PC[11]~input .bus_hold = "false";
defparam \PC[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y2_N15
cycloneiii_io_ibuf \PC[12]~input (
	.i(PC[12]),
	.ibar(gnd),
	.o(\PC[12]~input_o ));
// synopsys translate_off
defparam \PC[12]~input .bus_hold = "false";
defparam \PC[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N1
cycloneiii_io_ibuf \PC[13]~input (
	.i(PC[13]),
	.ibar(gnd),
	.o(\PC[13]~input_o ));
// synopsys translate_off
defparam \PC[13]~input .bus_hold = "false";
defparam \PC[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y5_N8
cycloneiii_io_ibuf \PC[14]~input (
	.i(PC[14]),
	.ibar(gnd),
	.o(\PC[14]~input_o ));
// synopsys translate_off
defparam \PC[14]~input .bus_hold = "false";
defparam \PC[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \PC[15]~input (
	.i(PC[15]),
	.ibar(gnd),
	.o(\PC[15]~input_o ));
// synopsys translate_off
defparam \PC[15]~input .bus_hold = "false";
defparam \PC[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign oInst1AReg[0] = \oInst1AReg[0]~output_o ;

assign oInst1AReg[1] = \oInst1AReg[1]~output_o ;

assign oInst1AReg[2] = \oInst1AReg[2]~output_o ;

assign oInst1AReg[3] = \oInst1AReg[3]~output_o ;

assign oInst1AReg[4] = \oInst1AReg[4]~output_o ;

assign oInst1BReg[0] = \oInst1BReg[0]~output_o ;

assign oInst1BReg[1] = \oInst1BReg[1]~output_o ;

assign oInst1BReg[2] = \oInst1BReg[2]~output_o ;

assign oInst1BReg[3] = \oInst1BReg[3]~output_o ;

assign oInst1BReg[4] = \oInst1BReg[4]~output_o ;

assign oInst2AReg[0] = \oInst2AReg[0]~output_o ;

assign oInst2AReg[1] = \oInst2AReg[1]~output_o ;

assign oInst2AReg[2] = \oInst2AReg[2]~output_o ;

assign oInst2AReg[3] = \oInst2AReg[3]~output_o ;

assign oInst2AReg[4] = \oInst2AReg[4]~output_o ;

assign oInst2BReg[0] = \oInst2BReg[0]~output_o ;

assign oInst2BReg[1] = \oInst2BReg[1]~output_o ;

assign oInst2BReg[2] = \oInst2BReg[2]~output_o ;

assign oInst2BReg[3] = \oInst2BReg[3]~output_o ;

assign oInst2BReg[4] = \oInst2BReg[4]~output_o ;

endmodule
