vendor_name = ModelSim
source_file = 1, C:/Users/Matt/Desktop/Embertrail/Control unit/Embertrail_ctrl.v
source_file = 1, C:/Users/Matt/Desktop/Embertrail/Control unit/db/Embertrail_ctrl.cbx.xml
design_name = Embertrail_ctrl
instance = comp, \oInst1AReg[0]~output , oInst1AReg[0]~output, Embertrail_ctrl, 1
instance = comp, \oInst1AReg[1]~output , oInst1AReg[1]~output, Embertrail_ctrl, 1
instance = comp, \oInst1AReg[2]~output , oInst1AReg[2]~output, Embertrail_ctrl, 1
instance = comp, \oInst1AReg[3]~output , oInst1AReg[3]~output, Embertrail_ctrl, 1
instance = comp, \oInst1AReg[4]~output , oInst1AReg[4]~output, Embertrail_ctrl, 1
instance = comp, \oInst1BReg[0]~output , oInst1BReg[0]~output, Embertrail_ctrl, 1
instance = comp, \oInst1BReg[1]~output , oInst1BReg[1]~output, Embertrail_ctrl, 1
instance = comp, \oInst1BReg[2]~output , oInst1BReg[2]~output, Embertrail_ctrl, 1
instance = comp, \oInst1BReg[3]~output , oInst1BReg[3]~output, Embertrail_ctrl, 1
instance = comp, \oInst1BReg[4]~output , oInst1BReg[4]~output, Embertrail_ctrl, 1
instance = comp, \oInst2AReg[0]~output , oInst2AReg[0]~output, Embertrail_ctrl, 1
instance = comp, \oInst2AReg[1]~output , oInst2AReg[1]~output, Embertrail_ctrl, 1
instance = comp, \oInst2AReg[2]~output , oInst2AReg[2]~output, Embertrail_ctrl, 1
instance = comp, \oInst2AReg[3]~output , oInst2AReg[3]~output, Embertrail_ctrl, 1
instance = comp, \oInst2AReg[4]~output , oInst2AReg[4]~output, Embertrail_ctrl, 1
instance = comp, \oInst2BReg[0]~output , oInst2BReg[0]~output, Embertrail_ctrl, 1
instance = comp, \oInst2BReg[1]~output , oInst2BReg[1]~output, Embertrail_ctrl, 1
instance = comp, \oInst2BReg[2]~output , oInst2BReg[2]~output, Embertrail_ctrl, 1
instance = comp, \oInst2BReg[3]~output , oInst2BReg[3]~output, Embertrail_ctrl, 1
instance = comp, \oInst2BReg[4]~output , oInst2BReg[4]~output, Embertrail_ctrl, 1
instance = comp, \IR[0]~input , IR[0]~input, Embertrail_ctrl, 1
instance = comp, \IR[1]~input , IR[1]~input, Embertrail_ctrl, 1
instance = comp, \IR[2]~input , IR[2]~input, Embertrail_ctrl, 1
instance = comp, \IR[3]~input , IR[3]~input, Embertrail_ctrl, 1
instance = comp, \IR[4]~input , IR[4]~input, Embertrail_ctrl, 1
instance = comp, \IR[5]~input , IR[5]~input, Embertrail_ctrl, 1
instance = comp, \IR[6]~input , IR[6]~input, Embertrail_ctrl, 1
instance = comp, \IR[7]~input , IR[7]~input, Embertrail_ctrl, 1
instance = comp, \IR[8]~input , IR[8]~input, Embertrail_ctrl, 1
instance = comp, \IR[9]~input , IR[9]~input, Embertrail_ctrl, 1
instance = comp, \IR[10]~input , IR[10]~input, Embertrail_ctrl, 1
instance = comp, \IR[11]~input , IR[11]~input, Embertrail_ctrl, 1
instance = comp, \IR[12]~input , IR[12]~input, Embertrail_ctrl, 1
instance = comp, \IR[13]~input , IR[13]~input, Embertrail_ctrl, 1
instance = comp, \IR[14]~input , IR[14]~input, Embertrail_ctrl, 1
instance = comp, \IR[15]~input , IR[15]~input, Embertrail_ctrl, 1
instance = comp, \IR[16]~input , IR[16]~input, Embertrail_ctrl, 1
instance = comp, \IR[17]~input , IR[17]~input, Embertrail_ctrl, 1
instance = comp, \IR[18]~input , IR[18]~input, Embertrail_ctrl, 1
instance = comp, \IR[19]~input , IR[19]~input, Embertrail_ctrl, 1
instance = comp, \IR[20]~input , IR[20]~input, Embertrail_ctrl, 1
instance = comp, \IR[21]~input , IR[21]~input, Embertrail_ctrl, 1
instance = comp, \IR[22]~input , IR[22]~input, Embertrail_ctrl, 1
instance = comp, \IR[23]~input , IR[23]~input, Embertrail_ctrl, 1
instance = comp, \IR[24]~input , IR[24]~input, Embertrail_ctrl, 1
instance = comp, \IR[25]~input , IR[25]~input, Embertrail_ctrl, 1
instance = comp, \IR[26]~input , IR[26]~input, Embertrail_ctrl, 1
instance = comp, \IR[27]~input , IR[27]~input, Embertrail_ctrl, 1
instance = comp, \IR[28]~input , IR[28]~input, Embertrail_ctrl, 1
instance = comp, \IR[29]~input , IR[29]~input, Embertrail_ctrl, 1
instance = comp, \IR[30]~input , IR[30]~input, Embertrail_ctrl, 1
instance = comp, \IR[31]~input , IR[31]~input, Embertrail_ctrl, 1
instance = comp, \PC[0]~input , PC[0]~input, Embertrail_ctrl, 1
instance = comp, \PC[1]~input , PC[1]~input, Embertrail_ctrl, 1
instance = comp, \PC[2]~input , PC[2]~input, Embertrail_ctrl, 1
instance = comp, \PC[3]~input , PC[3]~input, Embertrail_ctrl, 1
instance = comp, \PC[4]~input , PC[4]~input, Embertrail_ctrl, 1
instance = comp, \PC[5]~input , PC[5]~input, Embertrail_ctrl, 1
instance = comp, \PC[6]~input , PC[6]~input, Embertrail_ctrl, 1
instance = comp, \PC[7]~input , PC[7]~input, Embertrail_ctrl, 1
instance = comp, \PC[8]~input , PC[8]~input, Embertrail_ctrl, 1
instance = comp, \PC[9]~input , PC[9]~input, Embertrail_ctrl, 1
instance = comp, \PC[10]~input , PC[10]~input, Embertrail_ctrl, 1
instance = comp, \PC[11]~input , PC[11]~input, Embertrail_ctrl, 1
instance = comp, \PC[12]~input , PC[12]~input, Embertrail_ctrl, 1
instance = comp, \PC[13]~input , PC[13]~input, Embertrail_ctrl, 1
instance = comp, \PC[14]~input , PC[14]~input, Embertrail_ctrl, 1
instance = comp, \PC[15]~input , PC[15]~input, Embertrail_ctrl, 1
